# springboot-client-using-thrift-over-http

./: .gitignore  .project  pom.xml
src/main/java/com/ka/thriftoverhttpusingspringbootclient/: CalculatorClient.java
src/main/resources/: api.thrift
